%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 12-Nov-2010 by dl
% Pots calibrated 12-Nov-2010 by dl

FileType      = [ 'PSM_CAL'  ]
FileVersion   = [ 401  ]
serial_number = [ 32838  ]
part_number   = [ 380188  ]
part_version  = [ 2  ]
date          = [ '12-Nov-2010 13:06:02'  ]
iteration     = [ 15  ]
cal_version   = [ 40201  ]
id            = [ 3000  ]
style         = [ 3014  ]
type          = [ 0  ]
comment       = [ 'Unknown'  ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5876       0.95565       0.24028         3.033        3.0367        3.0299        3.0445  ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6281      -0.94462     -0.002534       -3.0442       -3.0351       -3.0473        -3.026  ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084873   -0.00055759   6.5178e-005    -0.0015181     -0.001518    -0.0015183    -0.0015251  ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7136         1.159     -0.010343        3.0889        3.1099        3.1126        3.0718  ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3942    3767    3847    4042    4043    4037    4023  ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 156     374     126      42      39      36      31  ]

% End of Cal File