%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 09-Jan-2012 by ngc
% Pots calibrated 09-Jan-2012 by ngc

FileType      = [ 'PSM_CAL'  ]
FileVersion   = [ 401  ]
serial_number = [ 36497  ]
part_number   = [ 380188  ]
part_version  = [ 2  ]
date          = [ '09-Jan-2012 09:14:28'  ]
iteration     = [ 15  ]
cal_version   = [ 40201  ]
id            = [ 3000  ]
style         = [ 3014  ]
type          = [ 0  ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE'  ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5944       0.94896        0.2393        3.0295        3.0429        3.0277         3.043  ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6084      -0.95579    -0.0021144       -3.0414        -3.032       -3.0576       -3.0364  ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085025   -0.00056191     6.54e-005    -0.0015139     -0.001514    -0.0015187    -0.0015091  ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7152        1.1497     -0.013363        3.1219        3.0734        3.0901        3.0887  ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3918    3749    3864    4053    4039    4047    4038  ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 148     362     170      41      37      47      34  ]

% End of Cal File