%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 13-Sep-2011 by nc
% Pots calibrated 13-Sep-2011 by nc
% Gravity calibrated 13-Sep-2011 by nc

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 34180 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '13-Sep-2011 16:11:00' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5598         1.156       0.25629        1.5667 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6116      -0.79346    -0.0033719       -1.5638 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.0011363    0.00073532   -0.00014596   -0.00088065 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.3013       -1.3141       0.42469        1.7856 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3398    3356    2922    3813 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 608     712    1157     254 ]

% End of Cal File