%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Auto generated .CAL file:
%    Calibration Code Version: 30601
%    Creation Date: 05-Feb-2003 13:17:58
%    User: joseo
%  
% Calibrated the following (via CalShell):
%    Signal Ranges and Potentiometers
%    Gravity Compensation
%    Master Grip

FileType      = [ 'MTM_CAL'  ]
FileVersion   = [ 302  ]
serial_number = [ 24150  ]
part_number   = [ 380025  ]
part_version  = [ 5  ]
date          = [ '05-Feb-2003 13:17:58'  ]
iteration     = [ 3  ]
cal_version   = [ 30601  ]
id            = [ 5000  ]
style         = [ 5013  ]
type          = [ 0  ]
comment       = [ 'MTM_STYLE_MANET_LEFT'  ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886        0.7174        1.6799        3.2763        0.8194        7.9176        0.5236  ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.24791       -3.5997       -1.7055       -0.8194       -8.3422             0  ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014506     0.0014316     0.0014465    -0.0014567    -0.0015683     0.0015163    0.00077154             0  ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.5022       -2.3118       -2.5895        1.7708        4.0546       -3.1155       -1.3569             0  ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2875    2661    2501    4096    4096    2816    4096    4096  ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 957    1155     951       0       0    1304       0       0  ]

% End of Cal File