%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 04-Sep-2008 by joeb
% Pots calibrated 04-Sep-2008 by joeb
% Gravity calibrated 04-Sep-2008 by joeb
% Grip calibrated 04-Sep-2008 by joeb

FileType      = [ 'MTM_CAL'  ]
FileVersion   = [ 401  ]
serial_number = [ 55479  ]
part_number   = [ 380026  ]
part_version  = [ 7  ]
date          = [ '04-Sep-2008 10:03:45'  ]
iteration     = [ 26  ]
cal_version   = [ 50204  ]
id            = [ 5000  ]
style         = [ 5014  ]
type          = [ 0  ]
comment       = [ 'MTM_STYLE_MANET_RIGHT'  ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.73173        3.5997        3.2763        0.8194        7.8279        0.5236  ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25682       -1.6799       -1.7055       -0.8194       -8.4674             0  ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014494     0.0014251     0.0014296    -0.0014623     0.0015078     0.0014895    0.00077266             1  ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2108       -2.4768       -2.8292        3.9055       -2.3074       -2.7839       -1.8648             0  ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2755.9        2554.6        2473.4        3816.8          3684        2414.4          4096          4096  ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1334.6        1491.2        1352.6        206.29        379.94        1314.1             0             0  ]

% End of Cal File