%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-Oct-2013 by ngc
% Pots calibrated 02-Oct-2013 by ngc

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 26614 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-Oct-2013 22:18:55' ]
iteration     = [ 17 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6072       0.93996       0.24147        3.0248        3.0562        3.0288        3.0391 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6145      -0.94575    -0.0012814       -3.0476       -3.0234       -3.0504         -3.03 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084792   -0.00055743   6.5513e-005    -0.0015166    -0.0014863    -0.0015092    -0.0015066 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.6997        1.1612     -0.012691        3.1498         3.093        3.1383        3.0777 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3910    3780    3881    4051    4051    4049    4023 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 119     401     172      60      50      53      39 ]

% End of Cal File