%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 21-Jan-2009 by jv
% Pots calibrated 21-Jan-2009 by jv
% Gravity calibrated 21-Jan-2009 by jv

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 27189 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '21-Jan-2009 13:51:51' ]
iteration     = [ 7 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.581360 1.138319 0.256680 1.544826 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.580503 -0.795717 -0.003138 -1.530761 0.000000 0.000000 0.000000 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001137 0.000738 -0.000142 -0.000894 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.307705 -1.348541 0.415657 1.862484 0.000000 0.000000 0.000000 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3980.000000 3892.000000 3309.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 88.000000 228.000000 771.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.107725 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 1.942013 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ -0.250261 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 2.082555 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 1.876851 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ -0.052227 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 1.927696 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 2.182413 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File
