%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 10-Mar-2011 by DL
% Pots calibrated 10-Mar-2011 by DL
% Gravity calibrated 10-Mar-2011 by DL
% Grip calibrated 10-Mar-2011 by DL

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 20945 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '10-Mar-2011 15:15:52' ]
iteration     = [ 10 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ 0.783000 1.163300 0.723237 3.599700 3.276300 0.819400 7.934512 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ -1.277000 -0.352200 -0.268449 -1.679900 -1.705500 -0.819400 -8.307551 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                   = [ 0.001451 0.001435 0.001446 -0.001480 0.001530 0.001532 0.000770 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                 = [ -2.848516 -2.377972 -2.591746 4.054973 -2.329807 -3.091763 -1.733112 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)     = [ 2787.000000 2681.000000 2506.000000 4096.000000 4096.000000 2771.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)     = [ 799.000000 1202.000000 954.000000 0.000000 0.000000 1273.000000 0.000000 0 ]

spec.mst.gripsens.adc_open                             = [ 2163.733333 ]
spec.mst.gripsens.adc_bumper                           = [ 2632.333333 ]

spec.mst.gripsens.adc_closed                           = [ 3276.200000 ]
spec.mst.gripsens_backup.adc_open                      = [ 2108.933333 ]

spec.mst.gripsens_backup.adc_bumper                    = [ 2531.933333 ]
spec.mst.gripsens_backup.adc_closed                    = [ 3112.933333 ]

spec.mst.grav_coeff.alpha_yaw                          = [ 0.139213 ]
spec.mst.grav_coeff.beta_yaw                           = [ 0.009837 ]

spec.mst.grav_coeff.alpha_pi                           = [ 0.746386 ]
spec.mst.grav_coeff.beta_pi                            = [ 0.660744 ]

spec.mst.grav_coeff.gamma_pi                           = [ 0.028174 ]
spec.mst.grav_coeff.delta_pi                           = [ 0.000000 ]

spec.mst.grav_coeff.iota_pi                            = [ -0.630299 ]
spec.mst.grav_coeff.alpha_el                           = [ 0.270801 ]

spec.mst.grav_coeff.beta_el                            = [ 0.039464 ]
spec.mst.grav_coeff.gamma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.delta_el                           = [ 0.000000 ]
spec.mst.grav_coeff.iota_el                            = [ 0.000000 ]

spec.mst.grav_coeff.eta_el                             = [ 0.082361 ]
spec.mst.grav_coeff.zeta_el                            = [ -0.234198 ]

spec.mst.grav_coeff.ro_el                              = [ -0.052939 ]
spec.mst.grav_coeff.sigma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.nu_el                              = [ 0.000000 ]
spec.mst.grav_coeff.phi_el                             = [ 0.000000 ]

spec.mst.grav_coeff.alpha_wr_pi                        = [ -0.031992 ]
spec.mst.grav_coeff.beta_wr_pi                         = [ 0.061503 ]

spec.mst.grav_coeff.gamma_wr_pi                        = [ 0.061503 ]
spec.mst.grav_coeff.delta_wr_pi                        = [ 0.031992 ]

spec.mst.grav_coeff.iota_wr_pi                         = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi                         = [ -0.004927 ]

spec.mst.grav_coeff.ksp_wr_pi                          = [ 0.054200 ]
spec.mst.grav_coeff.delta_ksp_wr_pi                    = [ -0.004320 ]

spec.mst.grav_coeff.phi_offset_wr_pi                   = [ -1.117458 ]
spec.mst.grav_coeff.alpha_wr_yaw                       = [ 0.005862 ]

spec.mst.grav_coeff.beta_wr_yaw                        = [ 0.048907 ]
spec.mst.grav_coeff.gamma_wr_yaw                       = [ 0.048907 ]

spec.mst.grav_coeff.delta_wr_yaw                       = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw                        = [ -0.000039 ]

spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]

spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]
%                                                      = [  ]

% End of Cal File
