%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 05-Sep-2008 by gb
% Pots calibrated 05-Sep-2008 by gb
% Gravity calibrated 05-Sep-2008 by gb
% Grip calibrated 05-Sep-2008 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 47286 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '05-Sep-2008 07:15:22' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ 1.270000 1.188600 0.724762 1.679900 3.276300 0.819400 7.922668 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ -0.718700 -0.352200 -0.251906 -3.599700 -1.705500 -0.819400 -8.378607 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                   = [ 0.001466 0.001469 0.001461 -0.001484 -0.001521 0.001515 0.000768 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                 = [ -2.711108 -2.576561 -2.876070 2.078144 3.953443 -3.063716 1.361151 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)     = [ 2988.000000 2774.000000 2674.000000 4096.000000 4096.000000 2774.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)     = [ 1088.000000 1304.000000 1137.000000 0.000000 0.000000 1258.000000 0.000000 0 ]

spec.mst.gripsens.adc_open                             = [ 2139.166667 ]
spec.mst.gripsens.adc_bumper                           = [ 2422.200000 ]

spec.mst.gripsens.adc_closed                           = [ 3183.033333 ]
spec.mst.gripsens_backup.adc_open                      = [ 2108.566667 ]

spec.mst.gripsens_backup.adc_bumper                    = [ 2366.666667 ]
spec.mst.gripsens_backup.adc_closed                    = [ 3046.933333 ]

spec.mst.grav_coeff.alpha_yaw                          = [ 0.148586 ]
spec.mst.grav_coeff.beta_yaw                           = [ -0.063924 ]

spec.mst.grav_coeff.alpha_pi                           = [ 1.046566 ]
spec.mst.grav_coeff.beta_pi                            = [ 0.652281 ]

spec.mst.grav_coeff.gamma_pi                           = [ 0.092192 ]
spec.mst.grav_coeff.delta_pi                           = [ 0.000000 ]

spec.mst.grav_coeff.iota_pi                            = [ -0.919712 ]
spec.mst.grav_coeff.alpha_el                           = [ 0.264848 ]

spec.mst.grav_coeff.beta_el                            = [ 0.024117 ]
spec.mst.grav_coeff.gamma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.delta_el                           = [ 0.000000 ]
spec.mst.grav_coeff.iota_el                            = [ 0.000000 ]

spec.mst.grav_coeff.eta_el                             = [ 0.084059 ]
spec.mst.grav_coeff.zeta_el                            = [ 0.217183 ]

spec.mst.grav_coeff.ro_el                              = [ -0.054205 ]
spec.mst.grav_coeff.sigma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.nu_el                              = [ 0.000000 ]
spec.mst.grav_coeff.phi_el                             = [ 0.000000 ]

spec.mst.grav_coeff.alpha_wr_pi                        = [ -0.033986 ]
spec.mst.grav_coeff.beta_wr_pi                         = [ 0.064896 ]

spec.mst.grav_coeff.gamma_wr_pi                        = [ 0.064896 ]
spec.mst.grav_coeff.delta_wr_pi                        = [ 0.033986 ]

spec.mst.grav_coeff.iota_wr_pi                         = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi                         = [ -0.006336 ]

spec.mst.grav_coeff.ksp_wr_pi                          = [ 0.063476 ]
spec.mst.grav_coeff.delta_ksp_wr_pi                    = [ -0.004782 ]

spec.mst.grav_coeff.phi_offset_wr_pi                   = [ -1.087575 ]
spec.mst.grav_coeff.alpha_wr_yaw                       = [ 0.006986 ]

spec.mst.grav_coeff.beta_wr_yaw                        = [ 0.045735 ]
spec.mst.grav_coeff.gamma_wr_yaw                       = [ 0.045735 ]

spec.mst.grav_coeff.delta_wr_yaw                       = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw                        = [ -0.001011 ]

spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]

spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]
%                                                      = [  ]

% End of Cal File
