%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 22-Jul-2011 by dl
% Pots calibrated 22-Jul-2011 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28805 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '22-Jul-2011 13:47:48' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6003       0.98512       0.24054        3.0425        3.0446        3.0379        3.0346 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6278      -0.93147    -0.0015086       -3.0407       -3.0355       -3.0587       -3.0461 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084615   -0.00055854   6.5443e-005    -0.0015057    -0.0015111    -0.0015137    -0.0015037 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.704        1.1737     -0.014682        3.1024        3.1391        3.1221        3.0584 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3938    3778    3898    4058    4064    4053    4023 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 124     342     196      49      65      41      28 ]

% End of Cal File