%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 21-Nov-2011 by jv
% Pots calibrated 21-Nov-2011 by jv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 27470 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '21-Nov-2011 06:37:19' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.583867 0.922131 0.241251 3.042876 3.016191 3.025846 3.030942 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.593005 -0.955236 -0.000227 -3.032283 -3.056554 -3.052800 -3.049716 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000852 -0.000559 0.000066 -0.001499 -0.001475 -0.001474 -0.001520 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.749424 1.129561 -0.011365 3.059776 3.024061 3.032125 3.126185 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 0.000000 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File
