%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 10-Oct-2012 by ky
% Pots calibrated 10-Oct-2012 by ky

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 33206 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '10-Oct-2012 07:06:16' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.600941 0.942557 0.241053 3.027187 3.036574 2.989373 3.029869 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.617814 -0.955567 0.001301 -3.033758 -3.033356 -3.088737 -3.050788 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000853 -0.000563 0.000065 -0.001502 -0.001516 -0.001501 -0.001516 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.735230 0.993617 -0.012114 3.092308 3.067863 2.990689 3.094962 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 0.000000 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File
